# aqa3.2.2

./: README.md  app-start.cmd  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/data/: DbHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: BackendTest.java
